[gd_scene load_steps=4 format=3 uid="uid://bjfhgm4e4lpmf"]

[ext_resource type="Texture2D" uid="uid://ddnp8ov24ge5q" path="res://assets/black go stone.png" id="1_a5knt"]

[sub_resource type="Gradient" id="Gradient_a5knt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.255906, 0.437008)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxfnm"]
gradient = SubResource("Gradient_a5knt")
fill = 1
fill_from = Vector2(0.55, 0.55)

[node name="BlackStone" type="Node2D"]
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_jxfnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 1.5)
texture = ExtResource("1_a5knt")
