[gd_scene load_steps=2 format=3 uid="uid://l7yb355hww8x"]

[ext_resource type="Texture2D" uid="uid://dbdp5u5g4cj41" path="res://go brett screenshot.png" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -221.0
offset_top = -117.0
offset_right = 2760.0
offset_bottom = 1865.0
color = Color(0.862745, 0.701961, 0.360784, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1180, 820)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_ig7tw")
